002181   0          0 21Flag-Table              Supplementary present weather sensor
021198   0        -64  7dBZ                     dBZ-value offset (Alpha)
021199   1          0  7dBZ                     dBZ-value increment (Beta)
021236   2          0 16mm*h-1                  Radar rainfall intensity
029192   0          0  3Code-Table              Type of rotation ellipsoid
029193   2     -18000 16Degree                  Long Origin
029194   2      -9000 15Degree                  Lat Origin
029195   0          0 26Meters                  False Easting
029196   0          0 26Meters                  False Northing
029197   2      -9000 15Degree                  Standard parallel 1
029198   2      -9000 15Degree                  Standard parallel 2
029199   0          0 26Meters                  Semi-major axis of rotation ellipsoid
029200   0          0 26Meters                  Semi-minor axis of rotation ellipsoid
029201   0          0  5Code-Table              Projection type
030192   0          0  3Code-Table              North south view organisation
030193   0          0  3Code-Table              East west view organisation
