002181   0          0 21Flag-Table              Supplementary present weather sensor
002193   0          0  2Code-Table              Antenna rotation direction
007192  -1          0 16Meters                  Pixel size in Z-direction
021036   2          0 16mm*h-1                  Radar rainfall intensity
021198   2      -6400 14dBZ                     dBZ-value offset (Alpha)
021199   1          0  7dBZ                     dBZ-value increment (Beta)
021200   0      -1000 15m                       Height of CAPPI
021201   0          0 14Meter                   Range-bin size
021202   1          0  8Degree                  Azimuthal resolution
021203  -1          0 14Meter                   Range-bin offset
021204   1          0 12Degree                  Azimuth offset
021205   2     -16384 15m/s                     V-value offset (av)
021206   2          0  8m/s                     V-value increment (bv)
021207   2          0 14m/s                     W-value offset (aw)
021208   2          0  8m/s                     W-value increment (bw)
025192   0          0  8Code-Table              Accumulation method
025193   2          0 10Numeric                 Adjustment factor
029192   0          0  3Code-Table              Type of rotation ellipsoid
029193   2     -18000 16Degree                  Long Origin
029194   2      -9000 15Degree                  Lat Origin
029195   0  -33554432 26Meters                  X-Offset
029196   0  -33554432 26Meters                  Y-Offset
029197   2      -9000 15Degree                  Standard parallel 1
029198   2      -9000 15Degree                  Standard parallel 2
029199   0          0 26Meters                  Semi-major axis of rotation ellipsoid
029200   0          0 26Meters                  Semi-minor axis of rotation ellipsoid
029201   0          0  5Code-Table              Projection type
029202   2      -9000 15Degree                  Azimuth of initial line
029203   5  -18000000 26Degree                  Long Origin
029204   5   -9000000 25Degree                  Lat Origin
030192   0          0  3Code-Table              North south view organisation
030193   0          0  3Code-Table              East west view organisation
030194   0          0 12Numeric                 Number of bins along the radial
030195   0          0 11Numeric                 Number of azimuths
030196   0          0  8Code-Table              Type of product
